# BlueLink

./: README.md  README_CN.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
data/: bluelink.mv.db
src/main/java/com/bluelink/: ConsoleMain.java  Main.java
src/main/java/com/bluelink/db/: DatabaseManager.java  TransferDao.java
src/main/java/com/bluelink/net/: BluetoothClient.java  BluetoothServer.java  BluetoothSession.java  TransferListener.java
src/main/java/com/bluelink/net/jna/: BluetoothApiNative.java  JnaSocketInputStream.java  JnaSocketOutputStream.java  WinsockNative.java
src/main/java/com/bluelink/net/protocol/: ProtocolReader.java  ProtocolWriter.java
src/main/java/com/bluelink/ui/: CodeInputPanel.java  CodePreviewDialog.java  ConnectionPanel.java  ModernQQFrame.java  TrayManager.java
src/main/java/com/bluelink/ui/bubble/: BubbleFactory.java  BubblePanel.java
src/main/java/com/bluelink/util/: AppConfig.java  BluetoothUtils.java  FileIconUtils.java  FilePreviewUtils.java  MdCodeUtil.java  UiUtils.java
